// import { Component } from '@angular/core';
// import { Router } from '@angular/router';
// import { HttpClient } from '@angular/common/http';
// import { environment } from '../../environments/environment';
// import { SharedModule } from '../../shared/layout/shared.module';
// import { error } from 'console';

// @Component({
//   selector: 'app-login',
//   //standalone: true,
//   imports: [SharedModule],
//   templateUrl: './login.component.html',
//   styleUrls: ['./login.component.css']
// })
// export class LoginComponent {
//   private apiUrl = environment.apiUrl;
//   constructor(private router: Router, private http: HttpClient) {}

//   login(username: string, password: string) {
//     const data = { username, password };
//     this.http.post(`${this.apiUrl}/login`, data).subscribe(response => {
//       if (response === 'Login successfully') {
//         const token = 'your-auth-token'; // replace with actual token from your backend response
//         localStorage.setItem('authToken', token);
//         this.router.navigate(['app/dashboard']);
//       } else {
//         console.error('Login failed:', error);
//       }
//     });
//   }

//   // register() {
//   //   this.router.navigate(['register']);
//   // }

//   forget() {
//     this.router.navigate(['forget-password']);
//   }
// }


// import { HttpClient } from '@angular/common/http';
// import { Component } from '@angular/core';
// import { Router } from '@angular/router';
// import { environment } from '../../environments/environment';
// import { SharedModule } from '../../shared/layout/shared.module';
// import { error } from 'console';

// @Component({
//   selector: 'app-register',
//   standalone: true,
//   imports: [SharedModule],
//   templateUrl: './register.component.html',
//   styleUrls: ['./register.component.css']
// })
// export class RegisterComponent {
//   private apiUrl = environment.apiUrl;
//   constructor(private router: Router, private http: HttpClient) {}

//   register(username: string, email: string, password: string) {
//     const data = { username, email, password };
//     this.http.post(`${this.apiUrl}/register`, data).subscribe(response => {
//       if (response === 'account created successfully') {
//         this.router.navigate(['login']);
//       } else {
//         console.error('registration failed:', error);
//       }
//     });
//   }
  
//   login() {
//     localStorage.setItem('authToken', 'your-auth-token');
//     this.router.navigate(['login']);
//   }
// }