<!-- Main Content -->
<div class="main-content">
  <section class="section">
    <div class="section-body">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <h4>Basic DataTables</h4>
              <div class="card-header-action">
                <a style="cursor: pointer;" (click)="CreateAward()" class="btn btn-success">New Award</a>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-striped" id="table-1">
                  <thead>
                    <tr>
                      <th class="text-center">
                        #
                      </th>
                      <th>Project</th>
                      <th>Title</th>
                      <th>Images</th>
                      <th>Position</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        1
                      </td>
                      <td>Create a mobile app</td>
                      <td class="align-middle">
                        <div class="progress progress-xs">
                          <div class="progress-bar bg-success width-per-40">
                          </div>
                        </div>
                      </td>
                      <td>
                        <img alt="image" src="assets/img/users/user-5.png" width="35">
                      </td>
                      <td>2018-01-20</td>
                      <td><a href="#" class="btn btn-primary">Edit</a>
<a href="#" class="btn btn-danger">Delete</a></td>

                    </tr>
                    <tr>
                      <td>
                        2
                      </td>
                      <td>Redesign homepage</td>
                      <td class="align-middle">
                        <div class="progress progress-xs">
                          <div class="progress-bar width-per-60"></div>
                        </div>
                      </td>
                      <td>
                        <img alt="image" src="assets/img/users/user-1.png" width="35">
                        <img alt="image" src="assets/img/users/user-3.png" width="35">
                        <img alt="image" src="assets/img/users/user-4.png" width="35">
                      </td>
                      <td>2018-04-10</td>
                      <td><a href="#" class="btn btn-primary">Edit</a>
<a href="#" class="btn btn-danger">Delete</a></td>

                    </tr>
                    <tr>
                      <td>
                        3
                      </td>
                      <td>Backup database</td>
                      <td class="align-middle">
                        <div class="progress progress-xs">
                          <div class="progress-bar bg-warning width-per-70"></div>
                        </div>
                      </td>
                      <td>
                        <img alt="image" src="assets/img/users/user-1.png" width="35">
                        <img alt="image" src="assets/img/users/user-2.png" width="35">
                      </td>
                      <td>2018-01-29</td>
                      <td><a href="#" class="btn btn-primary">Edit</a>
<a href="#" class="btn btn-danger">Delete</a></td>

                    </tr>
                    <tr>
                      <td>
                        4
                      </td>
                      <td>Input data</td>
                      <td class="align-middle">
                        <div class="progress progress-xs">
                          <div class="progress-bar bg-success width-per-90"></div>
                        </div>
                      </td>
                      <td>
                        <img alt="image" src="assets/img/users/user-2.png" width="35">
                        <img alt="image" src="assets/img/users/user-5.png" width="35">
                        <img alt="image" src="assets/img/users/user-4.png" width="35">
                        <img alt="image" src="assets/img/users/user-1.png" width="35">
                      </td>
                      <td>2018-01-16</td>
                      <td><a href="#" class="btn btn-primary">Edit</a>
<a href="#" class="btn btn-danger">Delete</a></td>

                    </tr>
                    <tr>
                      <td>
                        5
                      </td>
                      <td>Create a mobile app</td>
                      <td class="align-middle">
                        <div class="progress progress-xs">
                          <div class="progress-bar bg-success width-per-40">
                          </div>
                        </div>
                      </td>
                      <td>
                        <img alt="image" src="assets/img/users/user-5.png" width="35">
                      </td>
                      <td>2018-01-20</td>
                      <td><a href="#" class="btn btn-primary">Edit</a>
<a href="#" class="btn btn-danger">Delete</a></td>

                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
</div>

  <!-- Main Content -->
<!-- <div class="main-content">
  <section class="section">
    <div class="section-body">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <h4>Basic DataTables</h4>
              <div class="card-header-action">
                <a style="cursor: pointer;" (click)="CreateAward()" class="btn btn-success">New Award</a>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-striped" id="table-1">
                  <thead>
                    <tr>
                      <th class="text-center">#</th>
                      <th>Project</th>
                      <th>Title</th>
                      <th>Images</th>
                      <th>Position</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let award of awards; let i = index">
                      <td>{{ i + 1 }}</td>
                      <td>{{ award.project }}</td>
                      <td>{{ award.title }}</td>
                      <td>{{ award.images }}</td>
                      <td>{{ award.position }}</td>
                      <td>
                        <a href="#" class="btn btn-primary">Edit</a>
                        <a href="#" class="btn btn-danger">Delete</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div> -->